# vehicle-stream-processor

./: .gitignore  pom.xml
src/main/java/com/suyun/vehicle/app/: ProcessorRegistry.java  QueryDemo.java  StreamProcessorApp.java  WordCountDemo.java
src/main/java/com/suyun/vehicle/processor/: OnlineOfflineProcessor.java  StatisticsProcessor.java  VehicleDataProcessor.java
src/main/java/com/suyun/vehicle/service/impl/: VehicleStreamServiceImpl.java
src/main/resources/: app.properties  kafka.properties  logback.xml  provider.xml
