
##############################
#  MySQL
##############################

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.200:3306/vehicledb?useUnicoDE=true&amp;characterEncoding=utf-8
#jdbc.user=suyun
#jdbc.password=suyun123
jdbc.url=jdbc:mysql://120.77.58.106:3306/vehicledb?useUnicoDE=true&amp;characterEncoding=utf-8
jdbc.user=vehicle
jdbc.password=vehicle


##############################
#  Redis
##############################

redis.host=120.77.58.106
redis.port=6379
redis.password=Suyun@2017
#redis.host=10.0.0.200
#redis.port=6379
#redis.password=

redis.pool.max_total=200
redis.pool.max_idle=50
redis.pool.max_wait_millis=2000
redis.pool.test_on_borrow=true
redis.pool.test_on_return=true


##############################
#  OTS
##############################

ots.end_point=http://vehicle-prod-ts.cn-shenzhen.ots.aliyuncs.com
ots.access_key_id=LTAIS4erqcq1wKQQ
ots.access_key_secret=hltzZvagDcOPNd8kj6Jv0lYplWg7yK
ots.instance_name=vehicle-dev-ts


